<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xx1RsIHdEeSZWqHZL1gP6A" id="_Xx0qoIHdEeSZWqHZL1gP6A" label="HiveDropSourceTable" creationDate="2014-12-12T10:00:51.146+0100" modificationDate="2014-12-12T10:00:51.146+0100" version="0.1" item="_Xx1RsoHdEeSZWqHZL1gP6A">
    <author href="../../../talend.project#_W31HkIHdEeSZWqHZL1gP6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xx1RsYHdEeSZWqHZL1gP6A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xx1RsoHdEeSZWqHZL1gP6A" property="_Xx1RsIHdEeSZWqHZL1gP6A" state="_Xx1RsYHdEeSZWqHZL1gP6A" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
