<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XyZ5cYHdEeSZWqHZL1gP6A" id="_XyZ5cIHdEeSZWqHZL1gP6A" label="NetezzaAggregate" creationDate="2014-12-12T10:00:51.207+0100" modificationDate="2014-12-12T10:00:51.207+0100" version="0.1" item="_XyZ5c4HdEeSZWqHZL1gP6A">
    <author href="../../../talend.project#_W31HkIHdEeSZWqHZL1gP6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XyZ5coHdEeSZWqHZL1gP6A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XyZ5c4HdEeSZWqHZL1gP6A" property="_XyZ5cYHdEeSZWqHZL1gP6A" state="_XyZ5coHdEeSZWqHZL1gP6A" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
