<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XymGsIHdEeSZWqHZL1gP6A" id="_XylfoIHdEeSZWqHZL1gP6A" label="NetezzaFilterColumns" creationDate="2014-12-12T10:00:51.227+0100" modificationDate="2014-12-12T10:00:51.227+0100" version="0.1" item="_XymGsoHdEeSZWqHZL1gP6A">
    <author href="../../../talend.project#_W31HkIHdEeSZWqHZL1gP6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XymGsYHdEeSZWqHZL1gP6A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XymGsoHdEeSZWqHZL1gP6A" property="_XymGsIHdEeSZWqHZL1gP6A" state="_XymGsYHdEeSZWqHZL1gP6A" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
