<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VXo4cIHjEeSZWqHZL1gP6A" id="_VXcEIIHjEeSZWqHZL1gP6A" label="Nettoyage" purpose="Verfier et nettoyer les données" creationDate="2014-12-12T10:43:31.953+0100" modificationDate="2014-12-17T19:05:17.991+0100" version="0.1" statusCode="" item="_VXo4coHjEeSZWqHZL1gP6A" displayName="Nettoyage">
    <author href="../talend.project#_W31HkIHdEeSZWqHZL1gP6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VXo4cYHjEeSZWqHZL1gP6A" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_VXo4coHjEeSZWqHZL1gP6A" property="_VXo4cIHjEeSZWqHZL1gP6A" state="_VXo4cYHjEeSZWqHZL1gP6A">
    <process href="Nettoyage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
