<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XyQvgIHdEeSZWqHZL1gP6A" id="_XyQIcIHdEeSZWqHZL1gP6A" label="MySQLDropTargetTable" creationDate="2014-12-12T10:00:51.191+0100" modificationDate="2014-12-12T10:00:51.191+0100" version="0.1" item="_XyQvgoHdEeSZWqHZL1gP6A">
    <author href="../../../talend.project#_W31HkIHdEeSZWqHZL1gP6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XyQvgYHdEeSZWqHZL1gP6A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XyQvgoHdEeSZWqHZL1gP6A" property="_XyQvgIHdEeSZWqHZL1gP6A" state="_XyQvgYHdEeSZWqHZL1gP6A" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
