<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XyCtEIHdEeSZWqHZL1gP6A" id="_XyCGAIHdEeSZWqHZL1gP6A" label="MySQLAggregate" creationDate="2014-12-12T10:00:51.168+0100" modificationDate="2014-12-12T10:00:51.168+0100" version="0.1" item="_XyCtEoHdEeSZWqHZL1gP6A">
    <author href="../../../talend.project#_W31HkIHdEeSZWqHZL1gP6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XyCtEYHdEeSZWqHZL1gP6A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XyCtEoHdEeSZWqHZL1gP6A" property="_XyCtEIHdEeSZWqHZL1gP6A" state="_XyCtEYHdEeSZWqHZL1gP6A" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
