<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XzHEEIHdEeSZWqHZL1gP6A" id="_XzGdAIHdEeSZWqHZL1gP6A" label="ParAccelCommit" creationDate="2014-12-12T10:00:51.281+0100" modificationDate="2014-12-12T10:00:51.281+0100" version="0.1" item="_XzHEEoHdEeSZWqHZL1gP6A">
    <author href="../../../talend.project#_W31HkIHdEeSZWqHZL1gP6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XzHEEYHdEeSZWqHZL1gP6A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XzHEEoHdEeSZWqHZL1gP6A" property="_XzHEEIHdEeSZWqHZL1gP6A" state="_XzHEEYHdEeSZWqHZL1gP6A" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
